Repository: WSTxda/MediaShell
Catalog: assets/locale/*.po
Languages: be, ca, cs, de, es, it, pt_br, ru

source: Higher values scroll faster
be: Пры большых значэннях пракрутка адбываецца хутчэй
ca: Els valors més alts desplacen més de pressa
cs: Vyšší hodnoty posouvají rychleji
de: Höhere Werte scrollen schneller
es: Los valores más altos desplazan más rápido
it: Valori più alti scorrono più velocemente
pt_br: Valores mais altos rolam mais rápido
ru: При больших значениях прокрутка выполняется быстрее

source: Scroll pause
be: Паўза пракруткі
ca: Pausa del desplaçament
cs: Pozastavení posouvání
es: Pausa del desplazamiento
it: Pausa scorrimento
pt_br: Pausa da rolagem
ru: Пауза прокрутки

source: Seconds before scrolling starts again
be: Секунды да паўторнага запуску пракруткі
ca: Segons abans que el desplaçament torni a començar
cs: Počet sekund, než se posouvání znovu spustí
de: Sekunden, bevor das Scrollen erneut beginnt
es: Segundos antes de que el desplazamiento vuelva a empezar
it: Secondi prima che lo scorrimento riprenda
pt_br: Segundos antes de a rolagem começar novamente
ru: Секунды до повторного начала прокрутки

source: Track Information Content
be: Змесціва звестак аб трэку
ca: Contingut de la informació de la pista
cs: Obsah informací o skladbě
de: Inhalt der Titelinformationen
es: Contenido de la información de la pista
it: Contenuto delle informazioni del brano
pt_br: Conteúdo das informações da faixa
ru: Содержимое сведений о композиции

source: Choose and reorder track information
be: Выберыце і пераўпарадкуйце звесткі аб трэку
ca: Tria i reordena la informació de la pista
cs: Vyberte a změňte pořadí informací o skladbě
de: Wählen Sie Titelinformationen aus und ordnen Sie sie neu an
es: Elija y reordene la información de la pista
it: Scegli e riordina le informazioni del brano
pt_br: Escolha e reordene as informações da faixa
ru: Выберите и измените порядок сведений о композиции

source: Colored App Icon
be: Каляровы значок праграмы
ca: Icona de l'aplicació en color
cs: Barevná ikona aplikace
de: Farbiges App-Symbol
es: Icono de la aplicación en color
it: Icona dell'app a colori
pt_br: Ícone colorido do aplicativo
ru: Цветной значок приложения

source: Use the media app’s full-color icon
be: Выкарыстоўваць поўнакаляровы значок медыяпраграмы
ca: Usa la icona a tot color de l'aplicació multimèdia
cs: Použít plnobarevnou ikonu mediální aplikace
de: Vollfarbiges Symbol der Medien-App verwenden
es: Usar el icono a todo color de la aplicación multimedia
it: Usa l'icona a colori dell'app multimediale
pt_br: Usar o ícone colorido do aplicativo de mídia
ru: Использовать полноцветный значок медиаприложения

source: Top Bar
be: Верхняя панэль
ca: Barra superior
cs: Horní lišta
de: Obere Leiste
es: Barra superior
it: Barra superiore
pt_br: Barra superior
ru: Верхняя панель

source: Maximum width in pixels; 0 uses available space
be: Максімальная шырыня ў пікселях; 0 выкарыстоўвае ўсю даступную прастору
ca: Amplada màxima en píxels; 0 utilitza tot l'espai disponible
cs: Maximální šířka v pixelech; 0 použije veškerý dostupný prostor
de: Maximale Breite in Pixeln; 0 verwendet den gesamten verfügbaren Platz
es: Ancho máximo en píxeles; 0 usa todo el espacio disponible
it: Larghezza massima in pixel; 0 usa tutto lo spazio disponibile
pt_br: Largura máxima em pixels; 0 usa todo o espaço disponível
ru: Максимальная ширина в пикселях; 0 использует всё доступное пространство

source: Lock Width
be: Зафіксаваць шырыню
ca: Fixa l'amplada
cs: Uzamknout šířku
de: Breite sperren
es: Fijar ancho
it: Blocca larghezza
pt_br: Fixar largura
ru: Зафиксировать ширину

source: Keep the configured width for short text
be: Захоўваць зададзеную шырыню для кароткага тэксту
ca: Mantén l'amplada configurada per al text curt
cs: Zachovat nastavenou šířku pro krátký text
de: Die konfigurierte Breite für kurzen Text beibehalten
es: Mantener el ancho configurado para texto corto
it: Mantieni la larghezza configurata per il testo breve
pt_br: Manter a largura configurada para textos curtos
ru: Сохранять заданную ширину для короткого текста

source: Visualizer
be: Візуалізатар
ca: Visualitzador
cs: Vizualizér
de: Visualisierer
es: Visualizador
it: Visualizzatore
pt_br: Visualizador
ru: Визуализатор

source: Show the animated playback indicator
be: Паказваць анімаваны індыкатар прайгравання
ca: Mostra l'indicador de reproducció animat
cs: Zobrazit animovaný indikátor přehrávání
de: Animierte Wiedergabeanzeige anzeigen
es: Mostrar el indicador animado de reproducción
it: Mostra l'indicatore di riproduzione animato
pt_br: Mostrar o indicador animado de reprodução
ru: Показывать анимированный индикатор воспроизведения

source: Visualizer Performance
be: Прадукцыйнасць візуалізатара
ca: Rendiment del visualitzador
cs: Výkon vizualizéru
de: Leistung des Visualisierers
es: Rendimiento del visualizador
it: Prestazioni del visualizzatore
pt_br: Desempenho do visualizador
ru: Производительность визуализатора

source: The visualizer redraws continuously while media is playing. This may increase CPU and GPU usage, and animation may be less smooth on very low-end hardware.
be: Візуалізатар бесперапынна перамалёўваецца падчас прайгравання медыя. Гэта можа павялічыць выкарыстанне CPU і GPU, а анімацыя можа быць менш плаўнай на вельмі слабым абсталяванні.
ca: El visualitzador es redibuixa contínuament mentre es reprodueix contingut multimèdia. Això pot augmentar l'ús de CPU i GPU, i l'animació pot ser menys fluida en maquinari de gamma molt baixa.
cs: Vizualizér se během přehrávání médií průběžně překresluje. To může zvýšit využití CPU a GPU a animace může být na velmi slabém hardwaru méně plynulá.
de: Der Visualisierer wird während der Medienwiedergabe fortlaufend neu gezeichnet. Dies kann die CPU- und GPU-Auslastung erhöhen; auf sehr leistungsschwacher Hardware kann die Animation weniger flüssig sein.
es: El visualizador se redibuja continuamente mientras se reproduce contenido multimedia. Esto puede aumentar el uso de CPU y GPU, y la animación puede ser menos fluida en hardware de muy bajo rendimiento.
it: Il visualizzatore viene ridisegnato continuamente durante la riproduzione multimediale. Ciò può aumentare l'uso di CPU e GPU e l'animazione può risultare meno fluida su hardware molto poco potente.
pt_br: O visualizador é redesenhado continuamente durante a reprodução de mídia. Isso pode aumentar o uso de CPU e GPU, e a animação pode ser menos fluida em hardware muito básico.
ru: Визуализатор непрерывно перерисовывается во время воспроизведения мультимедиа. Это может увеличить нагрузку на ЦП и ГП, а на очень слабом оборудовании анимация может быть менее плавной.

source: Style
be: Стыль
ca: Estil
cs: Styl
de: Stil
es: Estilo
it: Stile
pt_br: Estilo
ru: Стиль

source: Beats
be: Рытмы
ca: Batecs
cs: Rytmy
es: Ritmos
it: Battiti
pt_br: Batidas
ru: Ритмы

source: Pulse
be: Пульсацыя
ca: Pols
cs: Pulz
de: Puls
es: Pulso
it: Impulso
pt_br: Pulso
ru: Пульсация

source: Classic
be: Класічны
ca: Clàssic
cs: Klasický
de: Klassisch
es: Clásico
it: Classico
pt_br: Clássico
ru: Классический

source: Spectrum
be: Спектр
ca: Espectre
cs: Spektrum
de: Spektrum
es: Espectro
it: Spettro
pt_br: Espectro
ru: Спектр

source: Vinyl
be: Вініл
ca: Vinil
es: Vinilo
it: Vinile
pt_br: Vinil
ru: Винил

source: Animation speed
be: Хуткасць анімацыі
ca: Velocitat de l'animació
cs: Rychlost animace
de: Animationsgeschwindigkeit
es: Velocidad de la animación
it: Velocità dell'animazione
pt_br: Velocidade da animação
ru: Скорость анимации

source: Higher values animate faster
be: Больш высокія значэнні паскараюць анімацыю
ca: Els valors més alts acceleren l'animació
cs: Vyšší hodnoty zrychlují animaci
de: Höhere Werte beschleunigen die Animation
es: Los valores más altos aceleran la animación
it: Valori più alti accelerano l'animazione
pt_br: Valores maiores aceleram a animação
ru: Более высокие значения ускоряют анимацию

source: App Icon
be: Значок праграмы
ca: Icona de l'aplicació
cs: Ikona aplikace
de: App-Symbol
es: Icono de la aplicación
it: Icona dell'applicazione
pt_br: Ícone do aplicativo
ru: Значок приложения

source: Show the app icon
be: Паказваць значок праграмы
ca: Mostra la icona de l'aplicació
cs: Zobrazit ikonu aplikace
de: App-Symbol anzeigen
es: Mostrar el icono de la aplicación
it: Mostra l'icona dell'app
pt_br: Mostrar o ícone do aplicativo
ru: Показывать значок приложения

source: Panel
be: Панэль
ca: Tauler
it: Pannello
pt_br: Painel
ru: Панель

source: Extension Placement
be: Размяшчэнне пашырэння
ca: Ubicació de l'extensió
cs: Umístění rozšíření
de: Platzierung der Erweiterung
es: Ubicación de la extensión
it: Posizionamento dell'estensione
pt_br: Posicionamento da extensão
ru: Размещение расширения

source: Choose where the extension appears
be: Выберыце, дзе пашырэнне будзе паказвацца
ca: Trieu on apareix l'extensió
cs: Zvolte, kde se rozšíření zobrazí
de: Wählen Sie, wo die Erweiterung angezeigt wird
es: Elija dónde aparece la extensión
it: Scegli dove visualizzare l'estensione
pt_br: Escolha onde a extensão aparece
ru: Выберите, где расширение будет отображаться

source: Position
be: Пазіцыя
ca: Posició
cs: Pozice
es: Posición
it: Posizione
pt_br: Posição
ru: Положение

source: Section where the extension appears in the top bar
be: Раздзел верхняй панэлі, дзе паказваецца пашырэнне
ca: Secció de la barra superior on apareix l'extensió
cs: Sekce horní lišty, ve které se rozšíření zobrazuje
de: Bereich der oberen Leiste, in dem die Erweiterung angezeigt wird
es: Sección de la barra superior donde aparece la extensión
it: Sezione della barra superiore in cui appare l'estensione
pt_br: Seção da barra superior onde a extensão aparece
ru: Раздел верхней панели, где отображается расширение

source: Left
be: Злева
ca: Esquerra
cs: Vlevo
de: Links
es: Izquierda
it: Sinistra
pt_br: Esquerda
ru: Слева

source: Center
be: Па цэнтры
ca: Centre
cs: Uprostřed
de: Mitte
es: Centro
it: Centro
pt_br: Centro
ru: По центру

source: Right
be: Справа
ca: Dreta
cs: Vpravo
de: Rechts
es: Derecha
it: Destra
pt_br: Direita
ru: Справа

source: Order
be: Парадак
ca: Ordre
cs: Pořadí
de: Reihenfolge
es: Orden
it: Ordine
pt_br: Ordem
ru: Порядок

source: Order among items in the same top bar section
be: Парадак сярод элементаў у той жа вобласці верхняй панэлі
ca: Ordre entre els elements de la mateixa secció de la barra superior
cs: Pořadí mezi položkami ve stejné části horní lišty
de: Reihenfolge unter den Elementen im selben Bereich der oberen Leiste
es: Orden entre los elementos de la misma sección de la barra superior
it: Ordine tra gli elementi nella stessa sezione della barra superiore
pt_br: Ordem entre itens na mesma seção da barra superior
ru: Порядок среди элементов в той же области верхней панели

source: Track Change Toast
be: Усплывальнае паведамленне аб змене трэка
ca: Avís de canvi de pista
cs: Oznámení změny skladby
de: Einblendung bei Titelwechsel
es: Aviso de cambio de pista
it: Avviso cambio traccia
pt_br: Aviso de troca de faixa
ru: Уведомление о смене трека

source: Show a toast when a track ends and the next one starts playing
be: Паказваць паведамленне, калі трэк заканчваецца і пачынае прайгравацца наступны
ca: Mostra un avís quan acabi una pista i comenci a reproduir-se la següent
cs: Zobrazit oznámení, když skladba skončí a začne se přehrávat následující
de: Eine Einblendung anzeigen, wenn ein Titel endet und der nächste wiedergegeben wird
es: Mostrar un aviso cuando termine una pista y empiece a reproducirse la siguiente
it: Mostra un avviso quando termina una traccia e inizia la riproduzione della successiva
pt_br: Mostrar um aviso quando uma faixa terminar e a próxima começar a tocar
ru: Показывать уведомление, когда трек заканчивается и начинает воспроизводиться следующий

source: Metadata Limitations
be: Абмежаванні метаданых
ca: Limitacions de les metadades
cs: Omezení metadat
de: Metadaten-Einschränkungen
it: Limitazioni dei metadati
pt_br: Limitações dos metadados
ru: Ограничения метаданных

source: Some browsers and apps may update metadata late or incompletely. Feedback may be delayed, show stale information, or not appear.
be: Некаторыя браўзеры і праграмы могуць абнаўляць метаданыя са спазненнем або няпоўна. Зваротная сувязь можа затрымлівацца, паказваць састарэлую інфармацыю або не з’яўляцца.
ca: Alguns navegadors i aplicacions poden actualitzar les metadades tard o de manera incompleta. L’avís pot arribar amb retard, mostrar informació desactualitzada o no aparèixer.
cs: Některé prohlížeče a aplikace mohou metadata aktualizovat pozdě nebo neúplně. Zpětná vazba může mít zpoždění, zobrazit zastaralé informace nebo se nemusí zobrazit.
de: Einige Browser und Apps aktualisieren Metadaten möglicherweise verspätet oder unvollständig. Die Rückmeldung kann verzögert sein, veraltete Informationen anzeigen oder ausbleiben.
it: Alcuni browser e applicazioni possono aggiornare i metadati in ritardo o in modo incompleto. Il feedback può essere in ritardo, mostrare informazioni obsolete o non comparire.
pt_br: Alguns navegadores e aplicativos podem atualizar os metadados tarde ou de forma incompleta. O feedback pode atrasar, mostrar informações antigas ou não aparecer.
ru: Некоторые браузеры и приложения могут обновлять метаданные с задержкой или не полностью. Обратная связь может задерживаться, показывать устаревшую информацию или не появляться.

source: Interactions
be: Узаемадзеянні
ca: Interaccions
cs: Interakce
de: Interaktionen
es: Interacciones
it: Interazioni
pt_br: Interações
ru: Взаимодействия

source: Assign global keyboard shortcuts to media actions
be: Прызначце глабальныя спалучэнні клавіш для медыя-дзеянняў
ca: Assigna dreceres globals de teclat a les accions multimèdia
cs: Přiřaďte mediálním akcím globální klávesové zkratky
de: Weisen Sie Medienaktionen globale Tastenkürzel zu
es: Asigne atajos de teclado globales a las acciones multimedia
it: Assegna scorciatoie da tastiera globali alle azioni multimediali
pt_br: Atribua atalhos globais de teclado às ações de mídia
ru: Назначьте глобальные сочетания клавиш для действий с мультимедиа

source: Shortcut Assignments
be: Прызначэнні спалучэнняў клавіш
ca: Assignacions de dreceres
cs: Přiřazení klávesových zkratek
de: Tastenkürzelzuweisungen
es: Asignaciones de atajos
it: Assegnazioni scorciatoie
pt_br: Atribuições de atalhos
ru: Назначения сочетаний клавиш

source: Configure each keyboard action
be: Наладзьце кожнае дзеянне клавіятуры
ca: Configura cada acció del teclat
cs: Nastavte každou akci klávesnice
de: Konfigurieren Sie jede Tastaturaktion
es: Configure cada acción del teclado
it: Configura ogni azione da tastiera
pt_br: Configure cada ação do teclado
ru: Настройте каждое действие клавиатуры

source: Shortcut Overview
be: Агляд спалучэнняў
ca: Resum de dreceres
cs: Přehled zkratek
de: Tastenkürzelübersicht
es: Resumen de atajos
it: Panoramica scorciatoie
pt_br: Visão geral dos atalhos
ru: Обзор сочетаний

source: View all assigned shortcuts
be: Праглядзіце ўсе прызначаныя спалучэнні
ca: Visualitza totes les dreceres assignades
cs: Zobrazte všechny přiřazené zkratky
de: Zeigen Sie alle zugewiesenen Tastenkürzel an
es: Vea todos los atajos asignados
it: Visualizza tutte le scorciatoie assegnate
pt_br: Veja todos os atalhos atribuídos
ru: Просмотрите все назначенные сочетания

source: View
be: Паказаць
ca: Visualitza
cs: Zobrazit
de: Anzeigen
es: Ver
it: Visualizza
pt_br: Ver
ru: Показать

source: Reset Keyboard Shortcuts
be: Скінуць спалучэнні клавіш
ca: Restableix les dreceres de teclat
cs: Obnovit klávesové zkratky
de: Tastenkürzel zurücksetzen
es: Restablecer atajos de teclado
it: Ripristina scorciatoie da tastiera
pt_br: Redefinir atalhos de teclado
ru: Сбросить сочетания клавиш

source: Mouse Actions
be: Дзеянні мышы
ca: Accions del ratolí
cs: Akce myši
de: Mausaktionen
es: Acciones del ratón
it: Azioni del mouse
pt_br: Ações do mouse
ru: Действия мыши

source: Assign actions to clicks and scrolling on the top bar indicator
be: Прызначце дзеянні пстрычкам і пракрутцы на індыкатары верхняй панэлі
ca: Assigna accions als clics i al desplaçament de l'indicador de la barra superior
cs: Přiřaďte akce kliknutím a posouvání na indikátoru horní lišty
de: Weisen Sie Klicks und Scrollen auf dem Indikator der oberen Leiste Aktionen zu
es: Asigne acciones a los clics y al desplazamiento del indicador de la barra superior
it: Assegna azioni ai clic e allo scorrimento sull'indicatore della barra superiore
pt_br: Atribua ações a cliques e rolagem no indicador da barra superior
ru: Назначьте действия для щелчков и прокрутки на индикаторе верхней панели

source: Left click / tap
be: Левая пстрычка / Дотык
ca: Clic esquerre / Toc
cs: Kliknutí levým tlačítkem / Klepnutí
de: Linksklick / Tippen
es: Clic izquierdo / Toque
it: Clic sinistro / Tocco
pt_br: Clique esquerdo / toque
ru: Левый щелчок / Касание

source: Middle click
be: Сярэдні клік
ca: Clic del mig
cs: Prostřední klik
de: Mittelklick
es: Clic con el botón central
it: Click centrale
pt_br: Clique com o botão do meio
ru: Средний щелчок

source: Right click
be: Правы клік
ca: Clic dret
cs: Pravý klik
de: Rechtsklick
es: Pulsación derecha
it: Click destro
pt_br: Clique com o botão direito
ru: Правый щелчок

source: Double click / tap
be: Падвойная пстрычка / Дотык
ca: Doble clic / Toc
cs: Dvojité kliknutí / Klepnutí
de: Doppelklick / Tippen
es: Doble clic / Toque
it: Doppio clic / Tocco
pt_br: Clique duplo / toque
ru: Двойной щелчок / Касание

source: Scroll up
be: Пракруціць уверх
ca: Desplaça amunt
cs: Posunout nahoru
de: Nach oben scrollen
es: Desplazar hacia arriba
it: Scorri in alto
pt_br: Rolar para cima
ru: Прокрутить вверх

source: Scroll down
be: Пракруціць уніз
ca: Desplaça avall
cs: Posunout dolů
de: Nach unten scrollen
es: Desplazar hacia abajo
it: Scorri in basso
pt_br: Rolar para baixo
ru: Прокрутить вниз

source: Others
be: Іншае
ca: Altres
cs: Ostatní
de: Sonstiges
es: Otros
it: Altro
pt_br: Outros
ru: Прочее

source: System
be: Сістэма
ca: Sistema
cs: Systém
es: Sistema
it: Sistema
pt_br: Sistema
ru: Система

source: Control how MediaShell integrates with GNOME
be: Наладзьце інтэграцыю MediaShell з GNOME
ca: Controla com s'integra MediaShell amb GNOME
cs: Nastavte, jak se MediaShell integruje s GNOME
de: Legen Sie fest, wie MediaShell in GNOME integriert wird
es: Controle cómo se integra MediaShell con GNOME
it: Controlla come MediaShell si integra con GNOME
pt_br: Controle como o MediaShell se integra ao GNOME
ru: Настройте интеграцию MediaShell с GNOME

source: Media Controls
be: Элементы кіравання медыя
ca: Controls multimèdia
cs: Ovládání médií
de: Mediensteuerung
es: Controles multimedia
it: Controlli multimediali
pt_br: Controles de mídia
ru: Управление мультимедиа

source: Customize system media controls
be: Наладзьце сістэмныя элементы кіравання медыя
ca: Personalitza els controls multimèdia del sistema
cs: Přizpůsobte systémové ovládání médií
de: Passen Sie die Mediensteuerung des Systems an
es: Personalice los controles multimedia del sistema
it: Personalizza i controlli multimediali di sistema
pt_br: Personalize os controles de mídia do sistema
ru: Настройте системное управление мультимедиа

source: Private API Integration
be: Інтэграцыя праз прыватны API
ca: Integració amb API privada
cs: Integrace pomocí soukromého API
de: Integration über private API
es: Integración mediante API privada
it: Integrazione tramite API privata
pt_br: Integração com API privada
ru: Интеграция через закрытый API

source: These options rely on private GNOME Shell APIs. GNOME Shell updates or distribution customizations may cause them to stop working.
be: Гэтыя параметры залежаць ад прыватных API GNOME Shell. Абнаўленні GNOME Shell або змены ў дыстрыбутыве могуць прывесці да таго, што яны перастануць працаваць.
ca: Aquestes opcions depenen d’API privades del GNOME Shell. Les actualitzacions del GNOME Shell o les personalitzacions de la distribució poden fer que deixin de funcionar.
cs: Tyto možnosti závisí na soukromých API GNOME Shell. Aktualizace GNOME Shell nebo úpravy distribuce mohou způsobit, že přestanou fungovat.
de: Diese Optionen sind auf private GNOME-Shell-APIs angewiesen. Aktualisierungen von GNOME Shell oder Anpassungen der Distribution können dazu führen, dass sie nicht mehr funktionieren.
es: Estas opciones dependen de API privadas de GNOME Shell. Las actualizaciones de GNOME Shell o las personalizaciones de la distribución pueden hacer que dejen de funcionar.
it: Queste opzioni dipendono da API private di GNOME Shell. Gli aggiornamenti di GNOME Shell o le personalizzazioni della distribuzione possono far sì che smettano di funzionare.
pt_br: Estas opções dependem de APIs privadas do GNOME Shell. Atualizações do GNOME Shell ou personalizações da distribuição podem fazer com que elas deixem de funcionar.
ru: Эти параметры зависят от закрытых API GNOME Shell. Обновления GNOME Shell или изменения, внесённые дистрибутивом, могут привести к тому, что они перестанут работать.

source: Hide Media Controls
be: Схаваць элементы кіравання медыя
ca: Amaga els controls multimèdia
cs: Skrýt ovládání médií
de: Mediensteuerung ausblenden
es: Ocultar los controles multimedia
it: Nascondi i controlli multimediali
pt_br: Ocultar controles de mídia
ru: Скрыть управление мультимедиа

source: Hide media control banners from the notification center
be: Схаваць банеры кіравання медыя з цэнтра апавяшчэнняў
ca: Amaga els bàners dels controls multimèdia del centre de notificacions
cs: Skrýt bannery ovládání médií z centra oznámení
de: Mediensteuerungsbanner im Benachrichtigungszentrum ausblenden
es: Ocultar los banners de controles multimedia del centro de notificaciones
it: Nascondi i banner dei controlli multimediali dal centro notifiche
pt_br: Ocultar os banners de controles de mídia da central de notificações
ru: Скрыть баннеры управления мультимедиа из центра уведомлений

source: Enhance Media Controls
be: Палепшыць элементы кіравання медыя
ca: Millora els controls multimèdia
cs: Vylepšit ovládání médií
de: Mediensteuerung verbessern
es: Mejorar los controles multimedia
it: Migliora i controlli multimediali
pt_br: Aprimorar controles de mídia
ru: Улучшить управление мультимедиа

source: Enhance media control banners in the notification center and on the lock screen
be: Палепшыць банеры кіравання медыя ў цэнтры апавяшчэнняў і на экране блакіроўкі
ca: Millora els bàners dels controls multimèdia del centre de notificacions i de la pantalla de bloqueig
cs: Vylepšit bannery ovládání médií v centru oznámení a na zamykací obrazovce
de: Mediensteuerungsbanner im Benachrichtigungszentrum und auf dem Sperrbildschirm verbessern
es: Mejorar los banners de controles multimedia del centro de notificaciones y de la pantalla de bloqueo
it: Migliora i banner dei controlli multimediali nel centro notifiche e nella schermata di blocco
pt_br: Aprimorar os banners de controles de mídia na central de notificações e na tela de bloqueio
ru: Улучшить баннеры управления мультимедиа в центре уведомлений и на экране блокировки

source: Store content on disk to load it faster
be: Захоўвайце змест на дыску, каб ён загружаўся хутчэй
ca: Desa el contingut al disc perquè es carregui més ràpid
cs: Ukládejte obsah na disk, aby se načítal rychleji
de: Speichern Sie Inhalte auf dem Datenträger, damit sie schneller geladen werden
es: Guarde contenido en disco para que cargue más rápido
it: Salva il contenuto su disco per caricarlo più rapidamente
pt_br: Armazene conteúdo em disco para carregá-lo mais rapidamente
ru: Сохраняйте содержимое на диске для более быстрой загрузки

source: Store Album Art
be: Захоўваць вокладкі альбомаў
ca: Desa les caràtules d'àlbum
cs: Ukládat obaly alb
de: Albumcover speichern
es: Guardar carátulas de álbum
it: Memorizza le copertine degli album
pt_br: Armazenar capas de álbum
ru: Сохранять обложки альбомов
