Repository: WSTxda/MediaShell
Catalog: assets/locale/*.po
Languages: be, ca, cs, de, es, it, pt_br, ru

source: About MediaShell
be: Пра MediaShell
ca: Quant a MediaShell
cs: O aplikaci MediaShell
de: Über MediaShell
es: Acerca de MediaShell
it: Informazioni su MediaShell
pt_br: Sobre o MediaShell
ru: О MediaShell

source: A GNOME extension that adds configurable MPRIS media controls to the top bar.
be: Пашырэнне GNOME, якое дадае наладжвальныя элементы кіравання мультымедыя MPRIS на верхнюю панэль.
ca: Una extensió del GNOME que afegeix controls multimèdia MPRIS configurables a la barra superior.
cs: Rozšíření GNOME, které přidává nastavitelné ovládací prvky médií MPRIS do horní lišty.
de: Eine GNOME-Erweiterung, die der oberen Leiste konfigurierbare MPRIS-Mediensteuerungen hinzufügt.
es: Una extensión de GNOME que añade controles multimedia MPRIS configurables a la barra superior.
it: Un'estensione per GNOME che aggiunge controlli multimediali MPRIS configurabili alla barra superiore.
pt_br: Uma extensão do GNOME que adiciona controles de mídia MPRIS configuráveis à barra superior.
ru: Расширение GNOME, добавляющее на верхнюю панель настраиваемые элементы управления мультимедиа MPRIS.

source: Donate
be: Ахвяраваць
ca: Fes una donació
cs: Přispět
de: Spenden
es: Donar
it: Dona
pt_br: Doar
ru: Поддержать

source: Developed By
be: Распрацавана
ca: Desenvolupat per
cs: Vyvinul
de: Entwickelt von
es: Desarrollado por
it: Sviluppato da
pt_br: Desenvolvido por
ru: Разработано

source: Shuffle
be: Выпадкова
ca: Aleatori
cs: Náhodně
de: Zufall
es: Aleatorio
it: Casuale
pt_br: Aleatório
ru: Случайно

source: Seek Backward
be: Пераматаць назад
ca: Retrocedeix
cs: Posunout zpět
de: Zurückspulen
es: Retroceder
it: Riavvolgi
pt_br: Retroceder
ru: Перемотать назад

source: Previous Track
be: Папярэдні трэк
ca: Pista anterior
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
it: Brano precedente
pt_br: Faixa anterior
ru: Предыдущая композиция

source: Play / Pause
be: Прайграць / Паўза
ca: Reprodueix / Pausa
cs: Přehrát / Pozastavit
de: Wiedergabe / Pause
es: Reproducir / Pausar
it: Riproduci / Pausa
pt_br: Reproduzir / pausar
ru: Воспроизвести / Приостановить

source: Next Track
be: Наступны трэк
ca: Pista següent
cs: Následující skladba
de: Nächster Titel
es: Pista siguiente
it: Brano successivo
pt_br: Próxima faixa
ru: Следующая композиция

source: Seek Forward
be: Пераматаць наперад
ca: Avança
cs: Posunout vpřed
de: Vorspulen
es: Avanzar
it: Avanza
pt_br: Avançar
ru: Перемотать вперёд

source: Repeat
be: Паўтор
ca: Repetició
cs: Opakování
de: Wiederholung
es: Repetición
it: Ripetizione
pt_br: Repetição
ru: Повтор

source: Volume Up
be: Павялічыць гучнасць
ca: Apuja el volum
cs: Zvýšit hlasitost
de: Lautstärke erhöhen
es: Subir volumen
it: Aumenta volume
pt_br: Aumentar volume
ru: Увеличить громкость

source: Volume Down
be: Паменшыць гучнасць
ca: Abaixa el volum
cs: Snížit hlasitost
de: Lautstärke verringern
es: Bajar volumen
it: Diminuisci volume
pt_br: Diminuir volume
ru: Уменьшить громкость

source: Switch Audio Output
ca: Canvia la sortida d'àudio
de: Audioausgabe wechseln
pt_br: Alternar saída de áudio

source: Preferences
be: Налады
ca: Preferències
cs: Předvolby
de: Einstellungen
es: Preferencias
it: Preferenze
pt_br: Preferências
ru: Параметры

source: Open App
be: Адкрыць праграму
ca: Obre l'aplicació
cs: Otevřít aplikaci
de: App öffnen
es: Abrir aplicación
it: Apri app
pt_br: Abrir aplicativo
ru: Открыть приложение

source: Quit App
be: Завяршыць праграму
ca: Tanca l'aplicació
cs: Ukončit aplikaci
de: App beenden
es: Cerrar aplicación
it: Chiudi applicazione
pt_br: Encerrar aplicativo
ru: Завершить приложение

source: Switch App
be: Пераключыць праграму
ca: Canvia d'aplicació
cs: Přepnout aplikaci
de: App wechseln
es: Cambiar aplicación
it: Cambia applicazione
pt_br: Alternar aplicativo
ru: Переключить приложение

source: Playback
be: Прайграванне
ca: Reproducció
cs: Přehrávání
de: Wiedergabe
es: Reproducción
it: Riproduzione
pt_br: Reprodução
ru: Воспроизведение

source: Audio
be: Аўдыя
ca: Àudio
cs: Zvuk
pt_br: Áudio
ru: Звук

source: Apps
be: Праграмы
ca: Aplicacions
cs: Aplikace
es: Aplicaciones
it: Applicazioni
pt_br: Aplicativos
ru: Приложения

source: Reset
be: Скінуць
ca: Restableix
cs: Obnovit
de: Zurücksetzen
es: Restablecer
it: Ripristina
pt_br: Redefinir
ru: Сбросить

source: Cancel
be: Скасаваць
ca: Cancel·la
cs: Zrušit
de: Abbrechen
es: Cancelar
it: Annulla
pt_br: Cancelar
ru: Отмена

source: Set
be: Задаць
ca: Defineix
cs: Nastavit
de: Festlegen
es: Definir
it: Imposta
pt_br: Definir
ru: Задать

source: Press a shortcut
be: Націсніце клавіятурнае спалучэнне
ca: Premeu una drecera
cs: Stiskněte klávesovou zkratku
de: Tastenkombination drücken
es: Pulse un atajo
it: Premere una scorciatoia
pt_br: Pressione um atalho
ru: Нажмите сочетание клавиш

source: Not set
be: Не зададзена
ca: No definida
cs: Nenastaveno
de: Nicht festgelegt
es: Sin definir
it: Non impostata
pt_br: Não definido
ru: Не задано

source: Shortcut already used by %s
be: Спалучэнне ўжо выкарыстоўваецца для %s
ca: La drecera ja la fa servir %s
cs: Zkratku již používá %s
de: Tastenkürzel wird bereits von %s verwendet
es: El atajo ya lo usa %s
it: Scorciatoia già usata da %s
pt_br: Atalho já usado por %s
ru: Сочетание уже используется для %s

source: Keyboard Shortcuts
be: Спалучэнні клавіш
ca: Dreceres de teclat
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
it: Scorciatoie da tastiera
pt_br: Atalhos de teclado
ru: Сочетания клавиш

source: Reset keyboard shortcuts?
be: Скінуць спалучэнні клавіш?
ca: Voleu restablir les dreceres de teclat?
cs: Obnovit klávesové zkratky?
de: Tastenkürzel zurücksetzen?
es: ¿Restablecer los atajos de teclado?
it: Ripristinare le scorciatoie da tastiera?
pt_br: Redefinir atalhos de teclado?
ru: Сбросить сочетания клавиш?

source: Every keyboard shortcut will be disabled
be: Усе спалучэнні клавіш будуць адключаны
ca: Es desactivaran totes les dreceres de teclat
cs: Všechny klávesové zkratky budou vypnuty
de: Alle Tastenkürzel werden deaktiviert
es: Se desactivarán todos los atajos de teclado
it: Tutte le scorciatoie da tastiera verranno disattivate
pt_br: Todos os atalhos de teclado serão desativados
ru: Все сочетания клавиш будут отключены

source: Keyboard shortcuts reset
be: Спалучэнні клавіш скінуты
ca: Dreceres de teclat restablertes
cs: Klávesové zkratky byly obnoveny
de: Tastenkürzel zurückgesetzt
es: Atajos de teclado restablecidos
it: Scorciatoie da tastiera ripristinate
pt_br: Atalhos de teclado redefinidos
ru: Сочетания клавиш сброшены

source: Export Settings
pt_br: Exportar configurações

source: Settings exported
pt_br: Configurações exportadas

source: Could not export settings
pt_br: Não foi possível exportar as configurações

source: Import Settings
pt_br: Importar configurações

source: Settings imported
pt_br: Configurações importadas

source: Could not import settings
pt_br: Não foi possível importar as configurações

source: Import Settings?
pt_br: Importar configurações?

source: Import
pt_br: Importar

source: Current settings will be replaced by the backup settings.
pt_br: As configurações atuais serão substituídas pelas configurações do backup.

source: Reset all settings?
be: Скінуць усе налады?
ca: Voleu restablir tota la configuració?
cs: Obnovit všechna nastavení?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer toda la configuración?
it: Ripristinare tutte le impostazioni?
pt_br: Redefinir todas as configurações?
ru: Сбросить все параметры?

source: Every MediaShell preference will return to its default value
be: Усе налады MediaShell вернуцца да прадвызначаных значэнняў
ca: Totes les preferències del MediaShell tornaran als valors predeterminats
cs: Všechny předvolby MediaShell se vrátí na výchozí hodnoty
de: Alle MediaShell-Einstellungen werden auf ihre Standardwerte zurückgesetzt
es: Todas las preferencias de MediaShell volverán a sus valores predeterminados
it: Tutte le preferenze di MediaShell torneranno ai valori predefiniti
pt_br: Todas as preferências do MediaShell voltarão aos valores padrão
ru: Все параметры MediaShell вернутся к значениям по умолчанию

source: Settings reset
be: Налады скінуты
ca: Configuració restablerta
cs: Nastavení obnovena
de: Einstellungen zurückgesetzt
es: Configuración restablecida
it: Impostazioni ripristinate
pt_br: Configurações redefinidas
ru: Параметры сброшены

source: Clear the cache?
be: Ачысціць кэш?
ca: Netejar la memòria cau?
cs: Vyčistit mezipaměť?
de: Zwischenspeicher leeren?
es: ¿Vaciar la memoria caché?
it: Svuotare la cache?
pt_br: Limpar o cache?
ru: Очистить кэш?

source: Cached content will be downloaded again when needed
be: Кэшаваны змест будзе загружаны зноў пры неабходнасці
ca: El contingut en memòria cau es tornarà a baixar quan sigui necessari
cs: Obsah v mezipaměti bude v případě potřeby znovu stažen
de: Der zwischengespeicherte Inhalt wird bei Bedarf erneut heruntergeladen
es: El contenido almacenado en caché se descargará de nuevo cuando sea necesario
it: Il contenuto nella cache verrà scaricato di nuovo quando necessario
pt_br: O conteúdo em cache será baixado novamente quando necessário
ru: Кэшированное содержимое будет загружено снова при необходимости

source: Clear Cache
be: Ачысціць кэш
ca: Neteja la memòria cau
cs: Vyčistit mezipaměť
de: Zwischenspeicher leeren
es: Vaciar memoria caché
it: Svuota cache
pt_br: Limpar cache
ru: Очистить кэш

source: Could not open the cache directory
be: Не ўдалося адкрыць каталог кэша
ca: No s'ha pogut obrir el directori de la memòria cau
cs: Adresář mezipaměti se nepodařilo otevřít
de: Das Cache-Verzeichnis konnte nicht geöffnet werden
es: No se pudo abrir la carpeta de caché
it: Impossibile aprire la cartella della cache
pt_br: Não foi possível abrir o diretório do cache
ru: Не удалось открыть каталог кэша

source: Cache cleared
be: Кэш ачышчаны
ca: Memòria cau netejada
cs: Mezipaměť byla vymazána
de: Zwischenspeicher geleert
es: Memoria caché vaciada
it: Cache svuotata
pt_br: Cache limpo
ru: Кэш очищен

source: Could not clear the cache
be: Не ўдалося ачысціць кэш
ca: No s'ha pogut buidar la memòria cau
cs: Mezipaměť se nepodařilo vymazat
de: Zwischenspeicher konnte nicht geleert werden
es: No se pudo vaciar la memoria caché
it: Impossibile svuotare la cache
pt_br: Não foi possível limpar o cache
ru: Не удалось очистить кэш

source: %d cached image — %s
be: %d кэшаваная выява — %s
ca: %d imatge en memòria cau — %s
cs: %d obrázek v mezipaměti — %s
de: %d zwischengespeichertes Bild — %s
es: %d imagen en caché — %s
it: %d immagine nella cache — %s
pt_br: %d imagem em cache — %s
ru: %d изображение в кэше — %s

source: by
be: ад
ca: de
cs: od
de: von
es: de
it: di
pt_br: por
ru: от

source: Select an App to Block
be: Выбраць праграму для блакіроўкі
ca: Selecciona una aplicació per bloquejar
cs: Vybrat aplikaci k blokování
de: App zum Blockieren auswählen
es: Seleccionar una aplicación para bloquear
it: Seleziona un'applicazione da bloccare
pt_br: Selecionar um aplicativo para bloquear
ru: Выбрать приложение для блокировки

source: Search Apps
be: Пошук праграм
ca: Cerca aplicacions
cs: Hledat aplikace
de: Anwendungen suchen
es: Buscar aplicaciones
it: Cerca applicazioni
pt_br: Pesquisar aplicativos
ru: Поиск приложений

source: Select
be: Выбраць
ca: Selecciona
cs: Vybrat
de: Auswählen
es: Seleccionar
it: Seleziona
pt_br: Selecionar
ru: Выбрать

source: Search apps
be: Пошук праграм
ca: Cerca aplicacions
cs: Hledat aplikace
de: Anwendungen suchen
es: Buscar aplicaciones
it: Cerca applicazioni
pt_br: Pesquisar aplicativos
ru: Поиск приложений

source: No apps found
be: Праграмы не знойдзены
ca: No s'ha trobat cap aplicació
cs: Nebyly nalezeny žádné aplikace
de: Keine Anwendungen gefunden
es: No se encontraron aplicaciones
it: Nessuna applicazione trovata
pt_br: Nenhum aplicativo encontrado
ru: Приложения не найдены

source: No apps are blocked
be: Няма заблакіраваных праграм
ca: No hi ha cap aplicació bloquejada
cs: Žádné aplikace nejsou blokovány
de: Keine Apps sind blockiert
es: No hay aplicaciones bloqueadas
it: Nessuna applicazione è bloccata
pt_br: Nenhum aplicativo está bloqueado
ru: Нет заблокированных приложений

source: Remove
be: Выдаліць
ca: Suprimeix
cs: Odebrat
de: Entfernen
es: Quitar
it: Rimuovi
pt_br: Remover
ru: Удалить

source: Title
be: Назва
ca: Títol
cs: Název
de: Titel
es: Título
it: Titolo
pt_br: Título
ru: Название

source: Artist
be: Выканаўца
ca: Artista
cs: Interpret
de: Interpret
es: Artista
it: Artista
pt_br: Artista
ru: Исполнитель

source: Album
be: Альбом
ca: Àlbum
es: Álbum
pt_br: Álbum
ru: Альбом

source: Album Artist
be: Выканаўца альбома
ca: Artista de l'àlbum
cs: Interpret alba
de: Albuminterpret
es: Artista del álbum
it: Artista album
pt_br: Artista do álbum
ru: Исполнитель альбома

source: Genre
be: Жанр
ca: Gènere
cs: Žánr
es: Género
it: Genere
pt_br: Gênero
ru: Жанр

source: Composer
be: Кампазітар
ca: Compositor
cs: Skladatel
de: Komponist
es: Compositor
it: Compositore
pt_br: Compositor
ru: Композитор

source: Year
be: Год
ca: Any
cs: Rok
de: Jahr
es: Año
it: Anno
pt_br: Ano
ru: Год

source: Disc
be: Дыск
cs: Disk
de: CD
es: Disco
it: Disco
pt_br: Disco
ru: Диск

source: Track
be: Трэк
ca: Pista
cs: Skladba
de: Titel
es: Pista
it: Brano
pt_br: Faixa
ru: Композиция

source: No track information fields added
be: Палі звестак аб трэку не дададзены
ca: No s'ha afegit cap camp d'informació de la pista
cs: Nebyla přidána žádná pole informací o skladbě
de: Keine Felder für Titelinformationen hinzugefügt
es: No se han añadido campos de información de la pista
it: Nessun campo delle informazioni del brano aggiunto
pt_br: Nenhum campo de informações da faixa foi adicionado
ru: Поля сведений о композиции не добавлены

source: Custom text
be: Уласны тэкст
ca: Text personalitzat
cs: Vlastní text
de: Benutzerdefinierter Text
es: Texto personalizado
it: Testo personalizzato
pt_br: Texto personalizado
ru: Пользовательский текст

source: Play
be: Прайграць
ca: Reprodueix
cs: Přehrát
de: Wiedergabe
es: Reproducir
it: Riproduci
pt_br: Reproduzir
ru: Воспроизвести

source: Pause
be: Прыпыніць
ca: Pausa
cs: Pozastavit
es: Pausar
it: Pausa
pt_br: Pausar
ru: Приостановить

source: Stop
be: Спыніць
ca: Atura
cs: Zastavit
de: Stopp
es: Detener
it: Interrompi
pt_br: Parar
ru: Остановить

source: Playlist
be: Спіс прайгравання
ca: Llista de reproducció
cs: Seznam skladeb
de: Wiedergabeliste
es: Lista de reproducción
pt_br: Lista de reprodução
ru: Список воспроизведения

source: None
be: Няма
ca: Cap
cs: Žádná
de: Keine
es: Ninguno
it: Nessuna
pt_br: Nenhum
ru: Нет

source: Playback Speed
be: Хуткасць прайгравання
ca: Velocitat de reproducció
cs: Rychlost přehrávání
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
it: Velocità di riproduzione
pt_br: Velocidade de reprodução
ru: Скорость воспроизведения

source: Media
be: Медыя
ca: Multimèdia
cs: Média
de: Medien
es: Multimedia
it: Multimedia
pt_br: Mídia
ru: Медиа

source: Unknown app
be: Невядомая праграма
ca: Aplicació desconeguda
cs: Neznámá aplikace
de: Unbekannte App
es: Aplicación desconocida
it: Applicazione sconosciuta
pt_br: Aplicativo desconhecido
ru: Неизвестное приложение

source: Unmute
be: Уключыць гук
ca: Activa el so
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Activar sonido
it: Riattiva audio
pt_br: Reativar som
ru: Включить звук

source: Mute
be: Выключыць гук
ca: Silencia
cs: Ztlumit
de: Stummschalten
es: Silenciar
it: Disattiva audio
pt_br: Silenciar
ru: Выключить звук

source: Playing
be: Прайграецца
ca: En reproducció
cs: Přehrávání
de: Wiedergabe
es: Reproduciendo
it: In riproduzione
pt_br: Reproduzindo
ru: Воспроизведение

source: Paused
be: Прыпынена
ca: En pausa
cs: Pozastaveno
de: Pausiert
es: En pausa
it: In pausa
pt_br: Pausado
ru: Приостановлено

source: Enabled
be: Уключана
ca: Activat
cs: Zapnuto
de: Aktiviert
es: Activado
it: Attivato
pt_br: Ativado
ru: Включено

source: Disabled
be: Выключана
ca: Desactivat
cs: Vypnuto
de: Deaktiviert
es: Desactivado
it: Disattivato
pt_br: Desativado
ru: Отключено

source: Off
be: Выключана
ca: Desactivat
cs: Vypnuto
de: Aus
es: Desactivado
it: Disattivato
pt_br: Desativado
ru: Выключено

source: Blocked Apps
be: Заблакіраваныя праграмы
ca: Aplicacions bloquejades
cs: Blokované aplikace
de: Blockierte Apps
es: Aplicaciones bloqueadas
it: Applicazioni bloccate
pt_br: Aplicativos bloqueados
ru: Заблокированные приложения

source: Blocked apps are ignored and hidden by the extension
be: Заблакіраваныя праграмы ігнаруюцца і хаваюцца пашырэннем
ca: Les apps bloquejades són ignorades i ocultades per l'extensió
cs: Blokované aplikace jsou rozšířením ignorovány a skryty
de: Blockierte Apps werden von der Erweiterung ignoriert und ausgeblendet
es: Las apps bloqueadas son ignoradas y ocultadas por la extensión
it: Le app bloccate vengono ignorate e nascoste dall'estensione
pt_br: Aplicativos bloqueados são ignorados e ocultados pela extensão
ru: Заблокированные приложения игнорируются и скрываются расширением

source: Add
be: Дадаць
ca: Afegeix
cs: Přidat
de: Hinzufügen
es: Añadir
it: Aggiungi
pt_br: Adicionar
ru: Добавить

source: Width
be: Шырыня
ca: Amplada
cs: Šířka
de: Breite
es: Ancho
it: Larghezza
pt_br: Largura
ru: Ширина

source: Total width in pixels
be: Агульная шырыня ў пікселях
ca: Amplada total en píxels
cs: Celková šířka v pixelech
de: Gesamtbreite in Pixeln
es: Ancho total en píxeles
it: Larghezza totale in pixel
pt_br: Largura total em pixels
ru: Общая ширина в пикселях

source: Playback Controls
be: Элементы кіравання прайграваннем
ca: Controls de reproducció
cs: Ovládací prvky přehrávání
de: Wiedergabesteuerung
es: Controles de reproducción
it: Controlli di riproduzione
pt_br: Controles de reprodução
ru: Элементы управления воспроизведением

source: Show playback controls
be: Паказваць элементы кіравання прайграваннем
ca: Mostra els controls de reproducció
cs: Zobrazit ovládání přehrávání
de: Wiedergabesteuerung anzeigen
es: Mostrar los controles de reproducción
it: Mostra i controlli di riproduzione
pt_br: Mostrar controles de reprodução
ru: Показывать элементы управления воспроизведением

source: Mode
be: Рэжым
cs: Režim
de: Modus
it: Modalità
pt_br: Modo
ru: Режим

source: Playback Control Modes
be: Рэжымы кіравання прайграваннем
ca: Modes dels controls de reproducció
cs: Režimy ovládání přehrávání
de: Modi der Wiedergabesteuerung
it: Modalità dei controlli di riproduzione
pt_br: Modos dos controles de reprodução
ru: Режимы управления воспроизведением

source: Progress Bar
be: Паласа прагрэсу
ca: Barra de progrés
cs: Ukazatel průběhu
de: Fortschrittsbalken
es: Barra de progreso
it: Barra di avanzamento
pt_br: Barra de progresso
ru: Индикатор хода воспроизведения

source: Show the current playback position
be: Паказваць бягучую пазіцыю прайгравання
ca: Mostra la posició de reproducció actual
cs: Zobrazit aktuální pozici přehrávání
de: Aktuelle Wiedergabeposition anzeigen
es: Mostrar la posición actual de reproducción
it: Mostra la posizione di riproduzione corrente
pt_br: Exibir a posição atual da reprodução
ru: Показывать текущую позицию воспроизведения

source: Display the volume control
be: Адлюстроўваць кіраванне гучнасцю
ca: Mostra el control de volum
cs: Zobrazit ovládání hlasitosti
de: Lautstärkeregler anzeigen
es: Mostrar el control de volumen
it: Visualizza il controllo del volume
pt_br: Exibir o controle de volume
ru: Отображать регулятор громкости

source: Metadata
be: Метаданыя
ca: Metadades
de: Metadaten
es: Metadatos
it: Metadati
pt_br: Metadados
ru: Метаданные

source: Album Art
be: Вокладка альбома
ca: Caràtula de l'àlbum
cs: Obal alba
de: Albumcover
es: Carátula del álbum
it: Copertina dell'album
pt_br: Capa do álbum
ru: Обложка альбома

source: Show album art
be: Паказваць вокладку альбома
ca: Mostra la caràtula de l'àlbum
cs: Zobrazit obal alba
de: Albumcover anzeigen
es: Mostrar la carátula del álbum
it: Mostra la copertina dell'album
pt_br: Mostrar a capa do álbum
ru: Показывать обложку альбома

source: Corner radius
be: Радыус вуглоў
ca: Radi de les cantonades
cs: Poloměr rohů
de: Eckenradius
es: Radio de las esquinas
it: Raggio degli angoli
pt_br: Raio dos cantos
ru: Радиус скругления

source: 0 disables rounded corners
be: 0 адключае закругленне вуглоў
ca: 0 desactiva les cantonades arrodonides
cs: 0 vypne zaoblení rohů
de: 0 deaktiviert abgerundete Ecken
es: 0 desactiva las esquinas redondeadas
it: 0 disattiva gli angoli arrotondati
pt_br: 0 desativa os cantos arredondados
ru: 0 отключает скругление углов

source: Track Information
be: Звесткі аб трэку
ca: Informació de la pista
cs: Informace o skladbě
de: Titelinformationen
es: Información de la pista
it: Informazioni del brano
pt_br: Informações da faixa
ru: Сведения о композиции

source: Show track information
be: Паказваць звесткі аб трэку
ca: Mostra la informació de la pista
cs: Zobrazit informace o skladbě
de: Titelinformationen anzeigen
es: Mostrar la información de la pista
it: Mostra le informazioni del brano
pt_br: Mostrar informações da faixa
ru: Показывать сведения о композиции

source: Scroll Track Information
be: Пракручваць звесткі аб трэку
ca: Desplaça la informació de la pista
cs: Posouvat informace o skladbě
de: Titelinformationen scrollen
es: Desplazar la información de la pista
it: Scorri le informazioni del brano
pt_br: Rolar informações da faixa
ru: Прокручивать сведения о композиции

source: Scroll overflowing track information
be: Пракручваць звесткі аб трэку, якія не змяшчаюцца
ca: Desplaça la informació de la pista que no cap
cs: Posouvat informace o skladbě, které se nevejdou
de: Überlaufende Titelinformationen scrollen
es: Desplazar la información de la pista que no cabe
it: Scorrere le informazioni del brano che eccedono lo spazio
pt_br: Rolar informações da faixa que excederem o espaço
ru: Прокручивать сведения о композиции, когда они не помещаются

source: Scrolling Performance
be: Прадукцыйнасць пракруткі
ca: Rendiment del desplaçament
cs: Výkon posouvání
de: Scroll-Leistung
es: Rendimiento del desplazamiento
it: Prestazioni dello scorrimento
pt_br: Desempenho da rolagem
ru: Производительность прокрутки

source: Continuous text scrolling may increase CPU and GPU usage, and animation may be less smooth on very low-end hardware.
be: Бесперапынная пракрутка тэксту можа павялічыць выкарыстанне CPU і GPU, а на вельмі слабым абсталяванні анімацыя можа быць менш плаўнай.
ca: El desplaçament continu del text pot augmentar l'ús de la CPU i la GPU, i l'animació pot ser menys fluida en maquinari de gamma molt baixa.
cs: Nepřetržité posouvání textu může zvýšit využití procesoru a grafické karty a na velmi slabém hardwaru může být animace méně plynulá.
de: Kontinuierliches Scrollen von Text kann die CPU- und GPU-Auslastung erhöhen; auf sehr leistungsschwacher Hardware kann die Animation weniger flüssig sein.
es: El desplazamiento continuo del texto puede aumentar el uso de la CPU y la GPU, y la animación puede ser menos fluida en equipos de muy bajos recursos.
it: Lo scorrimento continuo del testo può aumentare l'uso di CPU e GPU e l'animazione può risultare meno fluida su hardware molto poco potente.
pt_br: A rolagem contínua de texto pode aumentar o uso de CPU e GPU, e a animação pode ser menos fluida em hardware muito básico.
ru: Непрерывная прокрутка текста может увеличить нагрузку на процессор и графический процессор, а на очень слабом оборудовании анимация может быть менее плавной.

source: Scroll speed
be: Хуткасць пракруткі
ca: Velocitat de desplaçament
cs: Rychlost posouvání
de: Scrollgeschwindigkeit
es: Velocidad de desplazamiento
it: Velocità scorrimento
pt_br: Velocidade da rolagem
ru: Скорость прокрутки
