Repository: WSTxda/MediaShell
Catalog: assets/locale/*.po
Languages: be, ca, cs, de, es, it, pt_br, ru

source: Open Cache Directory
be: Адкрыць каталог кэша
ca: Obre el directori de la memòria cau
cs: Otevřít adresář mezipaměti
de: Cache-Verzeichnis öffnen
es: Abrir la carpeta de caché
it: Apri la cartella della cache
pt_br: Abrir diretório do cache
ru: Открыть каталог кэша

source: Clear
be: Ачысціць
ca: Buida
cs: Vymazat
de: Leeren
es: Vaciar
it: Svuota
pt_br: Limpar
ru: Очистить

source: Extension Settings
be: Налады пашырэння
ca: Configuració de l'extensió
cs: Nastavení rozšíření
de: Erweiterungseinstellungen
es: Configuración de la extensión
it: Impostazioni dell'estensione
pt_br: Configurações da extensão
ru: Настройки расширения

source: Reset All Settings
be: Скінуць усе налады
ca: Restableix tota la configuració
cs: Obnovit všechna nastavení
de: Alle Einstellungen zurücksetzen
es: Restablecer toda la configuración
it: Ripristina tutte le impostazioni
pt_br: Redefinir todas as configurações
ru: Сбросить все параметры

source: Show the playback controls selected below.
be: Паказваць выбраныя ніжэй элементы кіравання прайграваннем.
ca: Mostra els controls de reproducció seleccionats a continuació.
cs: Zobrazit níže vybrané ovládací prvky přehrávání.
de: Die unten ausgewählten Wiedergabesteuerungen anzeigen.
it: Mostra i controlli di riproduzione selezionati di seguito.
pt_br: Mostrar os controles de reprodução selecionados abaixo.
ru: Показывать выбранные ниже элементы управления воспроизведением.

source: Adaptive
be: Адаптыўны
ca: Adaptatiu
cs: Adaptivní
de: Adaptiv
it: Adattivo
pt_br: Adaptativo
ru: Адаптивный

source: Show available playback controls, prioritizing the most appropriate ones.
be: Паказваць даступныя элементы кіравання прайграваннем, аддаючы перавагу найбольш прыдатным.
ca: Mostra els controls de reproducció disponibles, prioritzant els més adequats.
cs: Zobrazit dostupné ovládací prvky přehrávání a upřednostnit ty nejvhodnější.
de: Verfügbare Wiedergabesteuerungen anzeigen und die am besten geeigneten bevorzugen.
it: Mostra i controlli di riproduzione disponibili, dando priorità a quelli più adatti.
pt_br: Mostrar os controles de reprodução disponíveis, priorizando os mais adequados.
ru: Показывать доступные элементы управления воспроизведением, отдавая предпочтение наиболее подходящим.

source: Full
be: Поўны
ca: Complet
cs: Kompletní
de: Vollständig
it: Completo
pt_br: Completo
ru: Полный

source: Show all playback controls available for the current app.
be: Паказваць усе элементы кіравання прайграваннем, даступныя для бягучай праграмы.
ca: Mostra tots els controls de reproducció disponibles per a l'aplicació actual.
cs: Zobrazit všechny ovládací prvky přehrávání dostupné pro aktuální aplikaci.
de: Alle für die aktuelle App verfügbaren Wiedergabesteuerungen anzeigen.
it: Mostra tutti i controlli di riproduzione disponibili per l'app corrente.
pt_br: Mostrar todos os controles de reprodução disponíveis para o aplicativo atual.
ru: Показывать все элементы управления воспроизведением, доступные для текущего приложения.

source: Element Order
be: Парадак элементаў
ca: Ordre dels elements
cs: Pořadí prvků
de: Elementreihenfolge
es: Orden de los elementos
it: Ordine degli elementi
pt_br: Ordem dos elementos
ru: Порядок элементов

source: Drag to reorder elements inside the top bar indicator
be: Перацягвайце элементы, каб змяніць іх парадак у індыкатары верхняй панэлі
ca: Arrossega per reordenar els elements dins de l'indicador de la barra superior
cs: Přetažením změňte pořadí prvků uvnitř indikátoru horní lišty
de: Ordnen Sie die Elemente innerhalb des Indikators der oberen Leiste per Ziehen neu an
es: Arrastre para reordenar los elementos dentro del indicador de la barra superior
it: Trascina per riordinare gli elementi nell'indicatore della barra superiore
pt_br: Arraste para reordenar os elementos dentro do indicador da barra superior
ru: Перетаскивайте элементы, чтобы изменить их порядок внутри индикатора верхней панели

source: Missing Information
be: Адсутняя інфармацыя
ca: Informació que falta
cs: Chybějící informace
de: Fehlende Informationen
es: Información faltante
it: Informazioni mancanti
pt_br: Informações ausentes
ru: Отсутствующая информация

source: Some media apps may not expose all track information through MPRIS. Missing fields are hidden automatically.
be: Некаторыя медыяпраграмы могуць не раскрываць усю інфармацыю аб трэку праз MPRIS. Адсутныя палі аўтаматычна хаваюцца.
ca: Algunes aplicacions multimèdia poden no exposar tota la informació de la pista a través de MPRIS. Els camps que falten s'amaguen automàticament.
cs: Některé multimediální aplikace nemusí přes MPRIS zpřístupňovat všechny informace o skladbě. Chybějící pole se automaticky skryjí.
de: Einige Medien-Apps stellen möglicherweise nicht alle Titelinformationen über MPRIS bereit. Fehlende Felder werden automatisch ausgeblendet.
es: Algunas aplicaciones multimedia pueden no exponer toda la información de la pista a través de MPRIS. Los campos que falten se ocultarán automáticamente.
it: Alcune app multimediali potrebbero non esporre tutte le informazioni sulla traccia tramite MPRIS. I campi mancanti vengono nascosti automaticamente.
pt_br: Alguns aplicativos de mídia podem não expor todas as informações da faixa pelo MPRIS. Campos ausentes são ocultados automaticamente.
ru: Некоторые медиаприложения могут не раскрывать всю информацию о треке через MPRIS. Отсутствующие поля скрываются автоматически.

source: Add Item
be: Дадаць элемент
ca: Afegeix un element
cs: Přidat položku
de: Element hinzufügen
es: Añadir elemento
it: Aggiungi elemento
pt_br: Adicionar item
ru: Добавить элемент

source: Add Field
be: Дадаць поле
ca: Afegeix un camp
cs: Přidat pole
de: Feld hinzufügen
es: Añadir campo
it: Aggiungi campo
pt_br: Adicionar campo
ru: Добавить поле

source: Add Text
be: Дадаць тэкст
ca: Afegeix text
cs: Přidat text
de: Text hinzufügen
es: Añadir texto
it: Aggiungi testo
pt_br: Adicionar texto
ru: Добавить текст

source: Popup
be: Усплывальнае меню
ca: Finestra emergent
cs: Vyskakovací okno
es: Ventana emergente
ru: Всплывающее меню

source: Interface
be: Інтэрфейс
ca: Interfície
cs: Rozhraní
de: Oberfläche
es: Interfaz
it: Interfaccia
ru: Интерфейс

source: Volume
be: Гучнасць
ca: Volum
cs: Hlasitost
de: Lautstärke
es: Volumen
ru: Громкость

source: Layout
be: Размяшчэнне
ca: Disposició
cs: Rozvržení
es: Disposición
it: Disposizione
ru: Компоновка

source: Feedback
be: Зваротная сувязь
ca: Comentaris
cs: Zpětná vazba
de: Rückmeldung
es: Respuesta visual
ru: Обратная связь

source: Cache
be: Кэш
ca: Memòria cau
cs: Mezipaměť
de: Zwischenspeicher
es: Memoria caché
ru: Кэш

source: Manual
be: Ручны
cs: Ruční
de: Manuell
it: Manuale
ru: Ручной
